@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');

:root {
  --main_font : "Rubik", sans-serif;
}

/* CSS reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, picture, video, canvas, svg {  /* Improve media defaults */
  display: block;
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {   /* Avoid text overflows */
  overflow-wrap: break-word;
}

/* Document styling */

body {
  background-color: lightgray;
  min-height: 100vh;
  font-family: var(--main_font);
  gap: 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

body, 
.header {
  display: flex;
  flex-direction: column;
}

.header {
  padding: 1.25rem;
  align-items: center;
  gap: 1rem;
}

.profil_img {
  border-radius: .5rem;
  border: 1px solid white;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 300px;
}

.header h1 {
  font-size: 2.25rem;
}

.header h2,
.main h2,
.footer h2 {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 1rem;
}


.my_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_me {
  line-height: 1.5;
  font-size: 1.25rem;
  opacity: 70%;
  margin-bottom: 1rem;
  
}

.header nav,
.footer nav {
  display: flex;
  gap: 2rem;
}

.icon {
  width: 40px;
  height: auto;
  transition: transform 200ms ease-in-out;
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.main {
  padding: 1.25rem;
}

.icon.small {
  width: 20px;
  height: auto;
}

.my_projects {
  margin-top: 1rem;
  display: grid;
  justify-items: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: .5rem;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
  min-width: 325px;
  transition: transform 250ms ease-in-out;
}

.project:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.project_screen_shot {
  border-radius: .5rem .5rem 0 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  height: 50%;
}

.project_info {
  padding: 1rem;
  line-height: 1.5;
  padding-bottom: 2rem;
}

.title_and_links {
  justify-content: space-around;
  margin-bottom: 1rem;
}

.project_name {
  font-size: 1.25rem;
  font-weight: 500;
}

.title_and_links,
.title_and_links nav,
.footer nav {
  display: flex;
  align-items: center;
}

.title_and_links nav {
  gap: 1rem;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 1.25rem;
  line-height: 1.5;
  align-self: center;
}

@media (min-width: 37.5rem){
  .header {
    flex-direction: row;
    text-align: center;
  }
}

@media (min-width: 58rem){
  .header div:first-child {
    padding-left: 10rem;
  }
  .about_me,
  .footer {
    max-width: 50%;
    font-size: 1.5rem;
  }
  .main h2 {
    font-size: 2.5rem;
  }
  .my_projects {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .project {
    text-align: center;
  }
}

